#A template that can be used as a guide.
hash.algorithm=SHA-256
info.format=${path}${filename} ${size} ${modified} ${hash}
date.format=yyyy-MM-dd HH:mm
file.filter=.*\.html
order=filename size asc modified desc
count=100
