# FreeCrumbs

./: .gitattributes  .gitignore  README.md
Builder/: .project  build.xml  build_javadoc.xml  srcheader.txt
Builder/Home/: README.md  changelog.md
Builder/Home/FinfConfigs/: csv-list.properties  lmod.properties  template.properties
Building/: .project  build.xml  build_javadoc.xml  make_archives.sh  pb_jlink.sh  pb_tar_zip.sh  postbuild_javadoc_tar_zip.sh  srcheader.txt
Building/Home/: README.md
Building/Home/FinfConfigs/: csv-list.properties  lmod.properties  template.properties
Crumbs/: .classpath  .project
Crumbs/src/main/java/freecrumbs.crumbs/: module-info.java
Crumbs/src/main/java/freecrumbs.crumbs/freecrumbs/crumbs/: Clip.java
Dependencies/: build.xml
Finf/: .classpath  .project  dependencies.txt  finfhelp.txt  help.txt
Finf/src/main/java/freecrumbs.finf/: module-info.java
Finf/src/main/java/freecrumbs.finf/freecrumbs/finf/: CachedInfo.java  Config.java  ConfigLoader.java  DynamicValue.java  Field.java  FieldComputation.java  FieldReader.java  FieldValue.java  Finf.java  Info.java  InfoField.java  InfoFields.java  InfoFormat.java  InfoFormatter.java  InfoGenerator.java  Main.java  package-info.java
Finf/src/main/java/freecrumbs.finf/freecrumbs/finf/config/: AvailableFields.java  FilterParser.java  FormatPattern.java  FormatPatternFileFilter.java  Manifold.java  OrderParser.java  OrderSpec.java  OrderSpecInfoSorter.java  ParameterizedSetting.java  PropertiesConfigLoader.java  RegexFileFilter.java  SearchParser.java  Settings.java  TokenFormatter.java  TokenInfoFormat.java  TokenInfoFormatter.java
Finf/src/main/java/freecrumbs.finf/freecrumbs/finf/field/: AbstractInfoField.java  BinaryToText.java  Classification.java  Command.java  DynamicValue.java  Eol.java  Filename.java  FilenameField.java  Hash.java  HashField.java  Modified.java  ModifiedField.java  Path.java  PathField.java  Search.java  Size.java  SizeField.java  TimeField.java  TimeFieldValue.java  TimeValue.java  Whitespace.java
Finf/src/main/java/freecrumbs.finf/freecrumbs/finf/internal/: AvailableFields.java  CachedInfo.java  FileFilterParser.java  FilterParser.java  FormatPattern.java  FormatPatternFileFilter.java  Manifold.java  OrderParser.java  (+8 more)
Finf/src/main/java/freecrumbs/finf/: CachedInfo.java  Config.java  ConfigLoader.java  Finf.java  HashGenerator.java  Info.java  InfoField.java  InfoFormat.java  InfoGenerator.java  Main.java  PropertiesConfigLoader.java
Finf/src/main/java/freecrumbs/finf/field/: AbstractInfoField.java  FilenameField.java  HashField.java  ModifiedField.java  PathField.java  SizeField.java  TimeField.java
Finf/src/main/java/freecrumbs/finf/internal/: CachingInfoGenerator.java  FileFilterParser.java  FormatPattern.java  FormatPatternFileFilter.java  InfoField.java  MessageDigestHashGenerator.java  OrderParser.java  OrderSpec.java  OrderSpecInfoSorter.java  PropertiesConfigLoader.java  TokenInfoFormat.java
Finf/src/test/java/freecrumbs/finf/: MockInfo.java  PropertiesConfigLoaderTest.java
Finf/src/test/java/freecrumbs/finf/field/: MockField.java
Finf/src/test/java/freecrumbs/finf/internal/: FileFilterParserTest.java  OrderParserTest.java  PropertiesConfigLoaderTest.java  TokenInfoFormatTest.java
Hash/: .classpath  hashhelp.txt  help.txt
Hash/src/main/java/freecrumbs.hash/: module-info.java
Hash/src/main/java/freecrumbs.hash/freecrumbs/hash/: Hash.java
Hash/src/main/java/freecrumbs/hash/: Hash.java  package-info.java
Macrec/: .classpath  .project  macrechelp.txt
Macrec/src/main/java/freecrumbs.macrec/: module-info.java
Macrec/src/main/java/freecrumbs.macrec/freecrumbs/macrec/: KeyRecorder.java  Layer.java  LayeredPane.java  MacroRecorder.java  MarkLayer.java  MouseRecorder.java  ScreenCaptureFrame.java  package-info.java
Macro/: .classpath  help.txt  macrechelp.txt  macrohelp.txt
Macro/src/main/java/freecrumbs.macro/: module-info.java
Macro/src/main/java/freecrumbs.macro/freecrumbs/macro/: AtomicRecursionGuard.java  Command.java  Gesture.java  GestureParser.java  Loader.java  Location.java  Macro.java  MacroException.java  Main.java  RecursionGuard.java  Scanner.java  Script.java  ScriptFile.java  ScriptImages.java  ScriptVariables.java  Util.java  package-info.java
Macro/src/main/java/freecrumbs/macrec/: CheckerLayer.java  ImageLayer.java  KeyRecorder.java  Layer.java  LayeredPane.java  MacroRecorder.java  MouseRecorder.java  ScreenCaptureFrame.java  TextLayer.java  package-info.java
Macro/src/main/java/freecrumbs/macro/: AtomicPlayCounter.java  AtomicRecursionGuard.java  Command.java  Gesture.java  GestureParser.java  Loader.java  Location.java  Macro.java  MacroLoader.java  Macros.java  Main.java  RecursionGuard.java  Script.java  ScriptFile.java  ScriptImages.java  ScriptLoader.java  ScriptLocation.java  ScriptVariables.java  StandardScriptLoader.java  Util.java  package-info.java
Macro/src/main/java/freecrumbs/macro/gesture/: AddKeyCodeVariables.java  Beep.java  Delay.java  Exit.java  ImageXY.java  KeyChord.java  KeyPress.java  KeyRelease.java  Load.java  MouseMove.java  MousePress.java  MouseRelease.java  MouseWheel.java  Pixel.java  Play.java  Print.java  Scan.java  Screenshot.java  Set.java  SetVariable.java  Type.java  Wait.java  WaitForImage.java
Macro/src/main/java/freecrumbs/macro/internal/: DefaultLoader.java  DefaultMacroLoader.java
Macro/src/test/java/freecrumbs/macro/: MacrosTest.java  MockLocation.java  ScannerTest.java  UtilTest.java
Macro/src/test/java/freecrumbs/macro/internal/: DefaultLoaderTest.java
Testing/: .classpath
Testing/src/test/java/freecrumbstesting/: TestUtil.java  ThrowingBlock.java
Testing/src/test/java/test.freecrumbs/: module-info.java
ViewScreen/: .classpath  .project
ViewScreen/src/main/java/freecrumbs.viewscreen/: module-info.java
ViewScreen/src/main/java/freecrumbs.viewscreen/freecrumbs/viewscreen/: Arguments.java  Buffer.java  Command.java  CommandContext.java  CommandParser.java  Context.java  ExecutionContext.java  Executor.java  Variables.java  ViewScreen.java
(+81 files in other folders)
