     @productandversion@\n"
+ "@copyright@\n"
+ "See LISENCE.txt for lisence terms.\n"
+ "\n"
+ "Macro: Automation of human-like interaction.\n"
+ "\n"
+ "Usage: macro [OPTION...] <SCRIPT_FILE>\n"
+ "\n"
+ "Options:\n"
+ "  -m    specify named macro within the script\n"
+ "  -t    times to play named macro\n"
+ "  -h    print this help message\n"
+ "\n"
+ "If -t is specified, -m must also be specified.\n"
+ "\n"
+ "Examples\n"
+ "--------\n"
+ "\n"
+ "Example 1: play macro script wtab.txt:\n"
+ "macro wtab.txt\n"
+ "\n"
+ "Example 2: play macro mac1 in macroscript macros.txt two times:\n"
+ "macro -m mac1 -t 2 macros.txt\n