#A template that can be used as a guide.
hash.algorithms=SHA-256 SHA-1 MD5 SHA-512
date.format=yyyy-MM-dd HH:mm
prefilter=1
output=<path><filename> <size> <modified><lf><sha-256><lf><lf>
filter=.*\.txt
filter.empty=<size>--0
order=filename size asc modified desc
count=100
