<?xml version="1.0"?>

<project name="Dependencies" default="main" basedir=".">
    
    <!-- Downloads dependencies. -->
    <target name="main">
        <!-- CalclipseLib -->
        <get
        src="https://bitbucket.org/tesommer/calclipselib/downloads/com.calclipse.lib-3.1.0.jar"
        dest="lib"
        skipexisting="true"/>
    </target>

</project>
