<?xml version="1.0"?>

<project name="Dependencies" default="main" basedir=".">
    
    <property name="calclipselib.version" value="4.0.0-c"/>
    
    <!-- Downloads dependencies. -->
    <target name="main">
        <!-- CalclipseLib -->
        <get
         src="https://bitbucket.org/tesommer/calclipselib/downloads/com.calclipse.lib-${calclipselib.version}.jar"
         dest="lib"
         skipexisting="true"/>
    </target>

</project>
